PORT = 4001
NODE_ENV = DEVELOPMENT
DB_URI= 'mongodb+srv://ahmed:auth-user.Ahmed@auth-cluster.iwkwl.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=fdgbnjkgnfdnvjkfdzsvbjdfvf123
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 56f634eb66c6fe
SMTP_PASSWORD= 71d45b324e5a06
SMTP_FROM_EMAIL= noreply@zalando Privé.com
SMTP_FROM_NAME= zalando Privé
CLOUDINARY_CLOUD_NAME= paypos
CLOUDINARY_API_KEY= 879849823658834
CLOUDINARY_API_SECRET= mnt3LqNCvcThpUNQp-r7487b26E
CLOUDINARY_URL =cloudinary://879849823658834:mnt3LqNCvcThpUNQp-r7487b26E@paypos
STRIPE_API_KEY=
pk_test_51LXhq3BoWM3PHwNxEHuLbRvYCV445ZI4tO0BWo2brm8tceZJggJW4ZwEs0EO0FScXF1ZyXuxU1SIq4UkfMrBPt1f00S9bw31eM
STRIPE_SECRET_KEY=
sk_test_51LXhq3BoWM3PHwNxOy7vOIdsbPPKN8ZN3pfSlp7t9U5S4FKUTjeUm9xOItwuaYGbtrvsCMvfzwZXqZzCkcVa3QTl00AFGXNLR5

