PORT = 4001
NODE_ENV = DEVELOPMENT
DB_URI= '
JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST= 
SMTP_PORT= 2525
SMTP_EMAIL= 
SMTP_PASSWORD=
SMTP_FROM_EMAIL= 
SMTP_FROM_NAME= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLOUDINARY_URL =
STRIPE_API_KEY=
STRIPE_SECRET_KEY=

